# # Routes
# # This file defines all application routes (Higher priority routes first)
# # https://www.playframework.com/documentation/latest/ScalaRouting
# # ~~~~


# Routes for Authlete-Play

-> /api    authlete.Routes


# Configuration endpoints
GET /.well-known/openid-configuration         controllers.ConfigurationController.config
GET /.well-known/oauth-authorization-server   controllers.ConfigurationController.config

# Federation Configuration endpoints         
GET /.well-known/openid-federation            controllers.FederationConfigurationController.config     
###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /css/*file                  controllers.Assets.versioned(path="/public/stylesheets", file: Asset)
GET     /                           controllers.UIController.index()
GET     /$resource<api.*>           controllers.UIController.unknown(resource)
GET     /*file                      controllers.UIController.assetOrDefault(file)


GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
